[DEFAULT]
url=https://oasis.oglethorpe.edu
order=["subject","level","number","section"]
# wa.py suppresses SSL warnings, be sure this is what you want.
verify=True
to_section=["Guests","Search for Sections"]

[oasis.oglethorpe.edu]
url=https://oasis.oglethorpe.edu
order=["subject","level","number","section"]
verify=True
to_section=["Guests","Search for Sections"]

[wa.gcccd.edu]
url=https://wa.gcccd.edu/col/wa
order=["subject","number","section"]

[webadvisor.coastal.edu]
# Strangness here. Section requires "gwt.js". Not sure how fake that yet.
# See gwt.xml for what one request was.
url=https://webadvisor.coastal.edu/WebAdvisor/WebAdvisor
to_section=["Students","Search for Sections"]

[stcc.edu]
# Another "gwt.js".
url=https://advisorweb.stcc.edu/WebAdvisor/WebAdvisor
to_section=["Students","Search for Sections"]
